---
nexus_download_url: 'http://download.sonatype.com/nexus/3/latest-unix.tar.gz'
nexus_install_dir: '/opt'
nexus_home_dir: "{{ nexus_install_dir }}/nexus"
nexus_user: 'nexus'
nexus_group: "{{ nexus_user }}"
nexus_java_home: '/usr/lib/jvm/java-8-oracle'

nexus_application_port: 8082
nexus_application_host: '0.0.0.0'
nexus_context_path: '/'

nexus_cleanup: true
