---
- name: Download - Check the downloaded file.
  stat: path="{{ nexus_install_dir }}/nexus-unix.tar.gz"
  register: downloaded

- name: Download - Download Nexus installation file.
  get_url:
    url: "{{ nexus_download_url }}"
    dest: "{{ nexus_install_dir }}/nexus-unix.tar.gz"
  when: downloaded.stat.exists == false

- name: Download - Uncompress downloaded file.
  unarchive:
    src: "{{ nexus_install_dir }}/nexus-unix.tar.gz"
    dest: "{{ nexus_install_dir }}"
    owner: "{{ nexus_user }}"
    group: "{{ nexus_user }}"
    copy: no
  when: installed.stat.exists == false